<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .grid{
            height: 200px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 50px;
            padding: 10px;
            background-color: #2196F3;
        }
        .cell{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }
        .small-4{
            grid-column: span 4;
        }
        .big-one{
            grid-row: span 2;
        }
        .newPosition{
            grid-column: 10/12;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="cell small-4  big-one">Cell 1</div>
        <div class="small-4 cell">Cell 2</div>
        <div class="cell newPosition" >Cell 3</div>
        <div class="small-4 cell">Cell 4</div>
        <div class="small-4 cell">Cell 5</div>
    </div>

</body>
</html>
